# home-events

./: .gitignore  HomeEvents.sln  docker-compose.yml  home-events.sln
Api/: Program.cs  Startup.cs  api.csproj  appsettings.json
Api/Configuration/: ApiConfiguration.cs
Api/Controllers/: DarkSkyController.cs
Api/DependencyInjection/: ApiRegistry.cs
Api/Properties/: launchSettings.json
Common/DarkSky/: DarkSkyLog.cs  DarkSkyLogRepository.cs
Common/Extensions/: EnumerableExtensions.cs
Common/Infrastructure/: IInternalRepository.cs  InternalObject.cs  PostgresConnection.cs  PropertyId.cs
HomeEvents/: HomeEvents.csproj  HomeEventsAssemblyLocator.cs
HomeEvents.Api/: HomeEvents.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
HomeEvents.Api/Configuration/: ApiConfiguration.cs
HomeEvents.Api/Controllers/: DarkSkyController.cs  MiniPonicsController.cs
HomeEvents.Api/DependencyInjection/: ApiIocConfigurator.cs
HomeEvents.IntegrationSpecs/: HomeEvents.IntegrationSpecs.csproj  IntegrationIocConfigurator.cs  With_an_integration_setup.cs  appsettings_integration.json
HomeEvents.IntegrationSpecs/Repositories/: DarkSkyLogRepositoryIntegrationSpecs.cs  MiniPonicsImageDataRepositoryIntegrationSpecs.cs
HomeEvents.TestingUtilities/: HomeEvents.TestingUtilities.csproj
HomeEvents.TestingUtilities/Extensions/: DeepEqualityComparer.cs  ShouldExtensions.cs
HomeEvents/DarkSky/: DarkSkyLog.cs  DarkSkyLogRepository.cs
HomeEvents/Extensions/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  PostgresConnectionExtensions.cs  StringExtensions.cs
HomeEvents/Infrastructure/: IInternalRepository.cs  InternalObject.cs  PropertyId.cs
HomeEvents/MiniPonics/: MiniPonicsImageData.cs  MiniPonicsImageDataRepository.cs
HomeEvents/Postgres/: PostgresConnection.cs  PostgresIgnoreAttribute.cs  PostgresJsonAttribute.cs  PostgresJsonObjectHandler.cs
HomeEvents/Settings/: ConfigurationExtensions.cs  Settings.cs
Specs/: appsettings_integration.json
Specs/Integration/: IntegrationConfiguration.cs  IntegrationRegistry.cs  With_an_integration_setup.cs
Specs/Integration/Repositories/: DarkSkyLogRepositoryIntegrationSpecs.cs
Specs/TestUtilities/: ShouldExtensions.cs
api/: Startup.cs  api.csproj  appsettings.json
api/Configuration/: ApiConfiguration.cs
api/Controllers/: DarkSkyController.cs
common/: common.csproj
common/DarkSky/: DarkSkyLog.cs  DarkSkyLogRepository.cs
common/Infrastructure/: IInternalRepository.cs  PostgresConnection.cs
scripts/db/: 001_create_dark_sky_log.sql  002_create_mini_ponics_image_data.sql
scripts/postgres/: 001_create_databases.sh
specs/: specs.csproj
specs/Integration/: IntegrationRegistry.cs
